.news-main {
  display: flex;
  flex-direction: column;

  width: 72%;

  &__title {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 600;
    color: #000;
  }

  &__item {
    display: flex;
    align-items: flex-end;
    width: 49%;
    height: 336px;
    position: relative;
  }

  &__item--main {
    width: 100%;
    height: 479px;
    margin-bottom: 10px;
  }

  &__item img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 572px;
    padding: 22px;
    z-index: 2;
  }

  &__item-title {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
  }

  &__item-info {
    font-size: 14px;
    color: #C4C4C4;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}